# jtreceval

./: .project  README.md  pom.xml
src/main/java/uk/ac/gla/terrier/jtreceval/: trec_eval.java
src/main/resources/: trec_eval-linux-amd64  trec_eval-win-amd64
src/test/java/uk/ac/gla/terrier/jtreceval/: TestItRuns.java
