<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.gla.dcs.terrierteam</groupId>
	<artifactId>jtreceval</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>

	<name>jtreceval</name>
	<description>A Java wrapper around the binaries for NIST's trec_eval (https://github.com/usnistgov/trec_eval) on various platforms. The trec_eval binaries are included in the jar file, so the jar is easy to use on a number of platforms without compiling.</description>
	<url>https://github.com/terrierteam/jtreceval</url>
	<issueManagement>
		<url>https://github.com/terrierteam/jtreceval/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
  		<license>
  		  <name>The Apache License, Version 2.0</name>
    	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       </license>
    </licenses>

	<developers>
		<developer>
			<email>craig.macdonald{AT}glasgow.ac.uk</email>
			<name>Craig Macdonald</name>
			<url>https://github.com/cmacdonald</url>
			<organization>University of Glasgow</organization>
			<organizationUrl>http://www.gla.ac.uk</organizationUrl>
			<id>cmacdonald</id>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/terrierteam/jtreceval</url>
    	<connection>scm:git:https://github.com/terrierteam/jtreceval.git</connection>
		<developerConnection>scm:git:git@github.com:terrierteam/jtreceval.git</developerConnection>
	</scm>

	<distributionManagement>
 	 <snapshotRepository>
   	  <id>ossrh</id>
  	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
 	 </snapshotRepository>
     <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.ac.gla.terrier.jtreceval.trec_eval</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.16</version>
			    <configuration>
				<enableAssertions>true</enableAssertions>
			    </configuration>
			</plugin>

	</plugins>
</build>
<profiles>
  <profile>
    <id>release</id>
    <build>
			<plugins>
		<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>

		</plugins>
	</build>
</profile>
</profiles>

</project>
